<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상단에 표시될 텍스트"
        android:id="@+id/textView"
        android:gravity="top"/>

    <ScrollView
        android:id="@+id/chattingScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#E3EFD2">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text=""
        android:ems="10"
        android:id="@+id/editText"/>

    <Button
        android:text="보내기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:backgroundTint="#B3EC63"
        android:textColor="#030403" />

</LinearLayout>